<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>DataMicron.Microcharts</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>DataMicron Inc.</Company>
    <Product>DataMicron.Microcharts</Product>
    <Authors>DataMicron, Microcharts</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard1.4\Microcharts.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\.DS_Store" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <Import Project="..\Microcharts.Shared\Microcharts.Shared.projitems" Label="Shared" Condition="Exists('..\Microcharts.Shared\Microcharts.Shared.projitems')" />
</Project>
