# Microcharts

Sources/: Microcharts.sln
Sources/ChartGenerationTest/: ChartGenerationTest.csproj  Program.cs
Sources/Microcharts/: Microcharts.csproj
Sources/Microcharts.Forms/: ChartView.cs  Microcharts.Forms.csproj
Sources/Microcharts.Samples.Forms/: MainPage.cs  Microcharts.Samples.Forms.csproj  packages.config
Sources/Microcharts.Shared/: Chart.cs  Entry.cs  Microcharts.Shared.projitems
Sources/Microcharts.Shared/Enums/: ChartOrientation.cs
Sources/Microcharts.Shared/Extensions/: CanvasExtensions.cs
Sources/Microcharts.Shared/Layouts/: BarChart.cs  DonutChart.cs  LineChart.cs  LineMode.cs  PointChart.cs  PointMode.cs  RadarChart.cs  RadialGaugeChart.cs
